forms_gmail_sender_username=website@mathsoc.uwaterloo.ca
forms_gmail_sender_password=password123
WATERLOO_OPEN_API_KEY=PUT_API_KEY_HERE
WATERLOO_OPEN_API_BASE_URL=https://openapi.data.uwaterloo.ca/v3
PORT=8000

ADFS_SERVER=https://adfs.uwaterloo.ca/ # cloud instance string should end with a trailing slash
TENANT_ID=uwaterloo.ca
ADFS_CLIENT_ID=put_client_id_here

REDIRECT_URI=https://staging9000.mathsoc.uwaterloo.ca/auth-redirect
POST_LOGOUT_REDIRECT_URI=https://staging9000.mathsoc.uwaterloo.ca/

EXPRESS_SESSION_SECRET=put_session_secret_here # you can put anything here. In production, make it hard to guess
COOKIE_ENCRYPTION_KEY=put_cookie_encryption_key_here
COOKIE_ENCRYPTION_IV=put_cookie_encryption_iv_here
HOST_NAME=https://staging9000.mathsoc.uwaterloo.ca/
IS_DEVELOPMENT=false

GOOGLE_CLIENT_ID=put_client_id_from_google_cloud_console_here
GOOGLE_CLIENT_SECRET=put_client_secret_from_google_cloud_console_here
GOOGLE_AUTH_SUCCESS_REDIRECT=https://staging9000.mathsoc.uwaterloo.ca/auth-redirect

EXAM_BANK_ONLY=false
