# Are you setting up your .env file for the first time? You've come to the right place.
# 
# NEW DEVELOPERS
# 
# If you're new to the team, there's two steps you need to do to get things operational.
# 1) Create a file called ".env" in the root directory - that is, the same directory this file is in
# 2) Add the lines specified in the REQUIRED section below, and update them as specified. You don't
#      need to add anything else to the file.
# 3) Run npm run dev, and hope things work!

# REQUIRED 
IS_DEVELOPMENT=false # if you're setting this up on your home machine, update this value to true
EXPRESS_SESSION_SECRET=put_session_secret_here # you can replace this with anything. In production, make it a long, hard to guess string

# OPTIONAL

# when true, disables all of the website except for the exam bank and admin panel. 
EXAM_BANK_ONLY=false

# --- email forms --- 
# this can be any gmail account.
forms_gmail_sender_username=website@mathsoc.uwaterloo.ca 
# this should probably be an app password set up for the gmail account. See this help article: https://support.google.com/mail/answer/185833?hl=en
forms_gmail_sender_password=password123 

# --- waterloo open api ----
# these are used to retrieve the english names corresponding to term numbers. The key can be retrieved from a webdev lead.
WATERLOO_OPEN_API_KEY=PUT_API_KEY_HERE
WATERLOO_OPEN_API_BASE_URL=https://openapi.data.uwaterloo.ca/v3

# --- authentication ---

# the URI we send unauthenticated users to.
REDIRECT_URI=https://staging9000.mathsoc.uwaterloo.ca/auth-redirect
# where we send users to after logging out. this does not imply we have implemented a way for them to log out. 
POST_LOGOUT_REDIRECT_URI=https://staging9000.mathsoc.uwaterloo.ca/

# ------ adfs (student) authentication ------
# this is the URL the university hosts its ADFS instance at
ADFS_SERVER=https://adfs.uwaterloo.ca/ # cloud instance string should end with a trailing slash
TENANT_ID=uwaterloo.ca
ADFS_CLIENT_ID=put_client_id_here # you can ask a web dev lead for this. if you are a web dev lead, try poking around Azure?
COOKIE_ENCRYPTION_KEY=put_cookie_encryption_key_here
COOKIE_ENCRYPTION_IV=put_cookie_encryption_iv_here

# ------ google (admin) authentication ------
GOOGLE_CLIENT_ID=put_client_id_from_google_cloud_console_here # use the webdev@mathsoc.uwaterloo.ca account to try to find these
GOOGLE_CLIENT_SECRET=put_client_secret_from_google_cloud_console_here
GOOGLE_AUTH_SUCCESS_REDIRECT=https://staging9000.mathsoc.uwaterloo.ca/auth-redirect 

# --- docker config ---
PORT=8000
